label.required:after {
    color: #d41e4b;
    content: "*";
    margin-left: 1px;
}

/* .bord-form{
    border-top: 1px solid rgba(0, 0, 0, 0.1)

} */

@media only screen and (max-width: 600px) {
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>button {
        margin-left: -156%;
        ;
    }
    #root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form > div:nth-child(3) > div{
        display: none !important;
    }
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>div:nth-child(4) {
        flex-direction: row-reverse;
    }
}

@media only screen and (max-width: 767px) {
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>div:nth-child(4) {
        flex-direction: column-reverse !important;
    }
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-between.align-items-center {
        padding: 0px !important;
    }
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-between.align-items-center>span {
        height: 20px !important;
        font-family: "GT America"!important;
        color: rgb(28, 146, 255)!important;
        text-decoration: none!important;
        line-height: 20px !important;
        text-align: right !important;
        font-size: 12px !important;
        position: relative !important;
        bottom: -7px !important;
        right: 97px;
    }
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-between.align-items-center>div.d-inline-block.dropdown.show>select {
        background-color: rgb(240, 240, 240);
        border-radius: 8px;
        margin-left: 185%;
        position: relative;
        bottom: -6px;
        right: 23px;
        font-size: 11px;
    }
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-between.align-items-center>div.logo>img {
        margin-right: 73% !important;
        margin-top: 19px !important;
        position: relative;
        left: 10px;
    }
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>div:nth-child(4)>div:nth-child(2) {
        padding-left: 0px !important;
    }
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>div:nth-child(5) {
        display: block !important;
    }
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>div:nth-child(6) {
        display: block !important;
    }
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>button {
        position: absolute !important;
        width: 167px !important;
        height: 43px !important;
        left: 689px !important;
        top: 739px !important;
    }
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>div:nth-child(5)>div:nth-child(2) {
        padding-left: 0 !important;
    }
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>div:nth-child(6)>div:nth-child(2) {
        padding-left: 0 !important;
    }
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form {
        padding: 0px 38px !important;
    }
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>h4 {
        font-size: 14 px !important;
    }
    #root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>p {
        font-size: 11px !important;
    }
}

#root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>div:nth-child(4)>div:nth-child(1)>div>div>div {
    color: red;
    display: flex;
    font-size: 12px;
}

#root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>div:nth-child(4)>div:nth-child(2)>div>div {
    color: red;
    display: flex;
    font-size: 12px;
}

#root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>div:nth-child(5)>div:nth-child(1)>div>div {
    color: red;
    display: flex;
    font-size: 12px;
}

#root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>div:nth-child(5)>div:nth-child(2)>div>div {
    color: red;
    display: flex;
    font-size: 12px;
}

#root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>div:nth-child(6)>div:nth-child(1)>div>div {
    color: red;
    display: flex;
    font-size: 12px;
}

#root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-center.pt-5.card-body>form>div:nth-child(6)>div:nth-child(2)>div>div {
    color: red;
    display: flex;
    font-size: 12px;
}

input {
    width: "255px";
}

span {
    height: 20px;
    font-family: GT America;
    color: rgb(28, 146, 255);
    text-decoration: none;
    line-height: 20px;
    text-align: right;
    padding-left: 38px;
    font-size: 17px;
}

label {
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: "normal";
    letter-spacing: normal;
    text-align: left;
    color: #8a8a8a;
    display: flex;
    place-content: flex-start;
    margin-right: 230px
}

#root>div>div {
    overflow: hidden;
}

#root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-between.align-items-center>div.logo>img {
    margin-right: 83%;
    margin-top: 19px;
}

button[type=submit] {
    font-size: 14px;
    padding: 11px;
    background-color: #2BBEB8;
    opacity: unset;
    border-color: #2BBEB8;
    position: absolute;
    width: 167px;
    height: 43px;
    left: 817px;
    top: 572px
}

#root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-between.align-items-center {
    padding: 13px 57px 12px 35px;
    background-color: rgb(255, 255, 255)
}

#root>div>div>div>div:nth-child(2)>div.d-flex.justify-content-between.align-items-center>div.d-inline-block.dropdown.show>select {
    background-color: rgb(240, 240, 240);
    border-radius: 8px;
    margin-left: 185%
}

h6 {
    text-align: left
}

p {
    color: gray;
    text-align: left
}

h5 {
    text-align: left;
    font-family: GT America;
    font-size: 15px;
    font-weight: bold
}

.border-form {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
}

img[alt=register-page] {
    width: 720px;
    height: 100vh;
    display: flex;
}
.ant-progress-text {
    display: none !important;
}
.ant-progress-outer { 
    width: 50% !important;
}
#root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form > div:nth-child(3) > div > div > div > div{
    background-color:#2BBEB8 ;
}
.ant-progress-inner { 
    width: 162% !important;
    margin-top: -75px;
}
#root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form > div:nth-child(3) > div > div > div > div{
    height: 4px !important;
}
#root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form{
    padding: 0px 21px;
    width: 100%;
}
#root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form > div.border-form > div:nth-child(1){
    flex: 1 1 0%;
    padding-right: 8px;
}
#root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form > div:nth-child(5){
    margin-top: 27px;
}
#root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form > div:nth-child(6){
    margin-top: 27px;

}
#root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form > div.border-form > div:nth-child(2) {

 flex: 1 1 0%;
    padding-right: 8px;
}
#root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form > div:nth-child(5) > div:nth-child(2){
    flex: 1 1 0%;
    padding-left: 8px;
}
#root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form > div:nth-child(6) > div:nth-child(1){
    flex: 1 1 0%;
    padding-right: 8px;
}
#root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form > div:nth-child(6) > div:nth-child(2){
    flex: 1 1 0%;
    padding-left: 8px;
}
#root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form > div:nth-child(5) > div:nth-child(1){
    flex: 1 1 0%;
    padding-right: 8px;
}
#root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form > div:nth-child(6) > div:nth-child(2){
    flex: 1 1 0%;
    padding-left: 8px;
}
#root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form > div:nth-child(6) > div:nth-child(2){
    flex: 1 1 0%;
    padding-left: 8px;
}
#root > div > div > div > div:nth-child(2) > div.d-flex.justify-content-center.pt-5.card-body > form > div.border-form > div:nth-child(2) > div > input{
    position: relative;
    left: 6px;
}